{
  "created_utc": "2026-09-09T00:04:10.073326+00:00",
  "source_sha256": "9b24a5dfec5f24da44a5f0a13035634f6f5e695fe0a4bef3c7f3ebab80173c9f",
  "evidence": {
    "/Users/rocket/Desktop/HKUST IT/ip-/geometry-world-modeling/work/S67_translated_query_diagnostic/execution_01/receipt.json": "5ec04455ba9155913882155d36fd64b7e32c8022c8959e14bc6a5023f1d29f70",
    "/Users/rocket/Desktop/HKUST IT/ip-/geometry-world-modeling/work/S67_translated_query_diagnostic/execution_01/fixed_geometry_and_projections.npz": "985e9b235b4c0ea1a0bd2d193900961b2e7e6a5da1124ca89004efe0ca0d2a8d",
    "/Users/rocket/Desktop/HKUST IT/ip-/geometry-world-modeling/work/S67_translated_query_diagnostic/execution_01/A_context.npz": "ad0cb4ccd3d71273bc972a2ae6b8e6a73b68fdba086f65982bed3172d9d82fe8",
    "/Users/rocket/Desktop/HKUST IT/ip-/geometry-world-modeling/work/S67_translated_query_diagnostic/execution_01/B_context.npz": "ad0cb4ccd3d71273bc972a2ae6b8e6a73b68fdba086f65982bed3172d9d82fe8"
  },
  "outputs": {
    "S67_projection_changes_context_unchanged.svg": "5460151abf4ec572a259b0f5306331c4abe5e1639b30f8f22fc06a908b0ca1a7",
    "S67_projection_changes_context_unchanged.png": "675aa338ce890530ddfbea06786f4a35491818619450011b420acad04f67a0b3"
  },
  "points": 515,
  "scenes": 1,
  "purpose": "All-data descriptive plot; a point is not an independent scene; no new experiment."
}
